<!DOCTYPE html>
<html>
    <head>
        <title>About Me | Frank Tao</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/aboutme.css"> 
        <link rel="stylesheet" href="/css/font.css">
        <link rel="stylesheet" href="/css/fontawesome.css">
        <script src="/script/main.js"></script>
        <link rel="shortcut icon" href="/icon.png">
    </head>
    <body>
        <div class="page">
			<div class="content center">
                <h1>About Me</h1>
                <p id="aboutme">Loading...</p>
            </div>
            <div class="content bottom" onclick="scrollDown(1)">
                <p class="smoltext">More Stuff</p>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        <div class="rule"></div>
        <div class="page" id="hardware">
            <div class="content top" onclick="scrollDown(-1)">
                <i class="fas fa-chevron-up"></i>
            </div>
            <div class="content center" id="hwlist">
                <h1>My Hardware</h1>
                <p id="listbody">Loading...</p>
            </div>
            <div class="content bottom">
                <p id="madewithlove"></p>
            </div>
        </div>
    </body>
    <script src="/script/aboutme.js"></script>
    <script src="/script/madewithlove.js"></script>
</html>
